@content_after: "aft";
@content_before: "bef"; 
@border: solid 10px black;

.content(@content, @content_color black){
    content: @content;
    color:@content_color
}


*{
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    
}

div{
    height: 300px;
    width: 300px;
    background-color: red;
    border: @border;
}

li{
    font-size: 30px;
    width: 100%;
    text-align: center;
}

////////////////////////////////////////////

.div_test_link{
    background-color: rgb(242, 68, 68);
}

.a1:focus{
color: chartreuse;
}

.a2:hover{
color: cyan;
}


.li3::after{
.content(@content_after, green)
}
.li3::before{
.content(@content_before, green)
}

///////////////////////////////////////////////

.div_test{   
    background-color: rgb(131, 38, 38);
    font-size: 100px;
    flex-wrap: wrap;
}



.div_test:hover{
    transform:  rotate(0.25turn);
    transform: scale(-0.5, -0.5);    
}


/////////////////////////////////////////////


.div_menu{
    background-color: rgb(232, 88, 11);
    height: 50px;
    width: 50px;
    position: relative;
    border: @border;
    
}

.menu{
    list-style: none;
    position: static;
    background-color: darkorange;
    opacity: 0;
    padding: 0;
    
}

.menu>* {    
    color: red;
    font-size: 50px;
}

.menu:hover
{
    opacity: 1;
}


//////////////////////////////////////////////////

 .div_flex{
 height: 100%;
 width: 50%;
 border: solid 10px rgb(173, 216, 18);
 background-color: rgb(255, 255, 255);


 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;



}

///////////////////////////////////////////////////


input{
    font-size: 11px;
    //height: 100%;
    width: 100%;
}

